<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>cc.com web form - retail</label>
    <protected>false</protected>
    <values>
        <field>CampaignID__c</field>
        <value xsi:type="xsd:string">701f4000000g3wm</value>
    </values>
    <values>
        <field>Token__c</field>
        <value xsi:type="xsd:string">QA-E0A6141D-0A8B-4DEE-976B-AA5702D12153</value>
    </values>
</CustomMetadata>
