<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Cisco</label>
    <protected>false</protected>
    <values>
        <field>Device_Code__c</field>
        <value xsi:type="xsd:string">20</value>
    </values>
    <values>
        <field>Device_Type__c</field>
        <value xsi:type="xsd:string">Cisco</value>
    </values>
</CustomMetadata>
