<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CA</label>
    <protected>false</protected>
    <values>
        <field>Description_API__c</field>
        <value xsi:type="xsd:string">Description_CA__c</value>
    </values>
    <values>
        <field>Risk_Code_API__c</field>
        <value xsi:type="xsd:string">Risk_Code_CA__c</value>
    </values>
</CustomMetadata>
